<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contact-us.html">ارتباط با ما</a></li>
          <li><a href="guid.html">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <h3>معرفی کارگاه</h3>
      <p>
        کارگاه هنری میم وود دارای مجوز تولید صنایع دستی چوبی از سازمان میراث
        فرهنگی، گردشگری و صنایع دستی از سال ۹۸ با هدف تولید محصولات چوبی خاص و
        نوین و پاسخگویی به نیازهای علاقه مندان به ظروف و احجام چوبی ایجاد شد.
        سعی ما تولید محصولات با کیفیت منحصر به فرد در داخل کشور و قابل مقایسه با
        نمونه های خارجی بوده و چه بسا خریداران علاقمند به هنرهای چوبی تا کنون با
        ما در ارتباط بوده اند بر این امر تاکید دارند. تمامی چوب های مورد استفاده
        در مجموعه میم وود تماما خشک و با مجوز های مراجع مربوطه می باشد. هدف ما
        انتقال حس زیبای طبیعت به منازل شما با خلق یادگاری ماندنی می باشد. گروه
        علاقمند به چوب ما علاوه بر خلق آثار نوآورانه ، آمادگی پذیرش و ساخت هر
        گونه ایده های مشتریان عزیز می باشد. و بدین منظور و در جهت جلب رضایت شما
        و رفع نواقص خود از هرگونه پیشنهاد و انتقاد شما استقبال می نماییم.
      </p>
    </div>
  </body>
</html>
