<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/contact-us.css" type="text/css" />
  </head>
  <body class="contact-us">
    <div class="contact-box">
      <h2>ارتباط با ما</h2>
      <p>برای ارتباط با ما از راه‌های زیر استفاده کنید:</p>
      <ul class="contact-methods">
        <li>
          <a href="https://wa.me/09134595318" target="_blank">
            <i class="fab fa-whatsapp icon"></i>
            <span class="text">واتساپ</span>
            <span class="address">شماره همراه</span>
          </a>
        </li>
        <li>
          <a href="https://t.me/miimwood target="_blank">
            <i class="fab fa-telegram icon"></i>
            <span class="text">تلگرام</span>
            <span class="address">آدرس تلگرام</span>
          </a>
        </li>
        <li>
          <a href="mailto:miimwood@gmail.com" target="_blank">
            <i class="fas fa-envelope icon"></i>
            <span class="text">ایمیل</span>
            <span class="address">miimwood@gmail.com</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
