<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/dish.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="#">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div class="p-card">
      <h2>ظروف چوبی</h2>
    </div>
    <div class="p-boxes">
      <div class="p-box">
        <h2>کاسه سه بعدی</h2>
        <img src="./images/dishes/3dcase.jpg" alt="Image 1" />
        <p>
          ابعاد کاسه: قطر 40 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>میوه خوری پایه دار</h2>
        <img src="./images/dishes/fruit.jpg" alt="Image 2" />
        <p>
          قطر : 10سانتی متر<br />
          اندازه پایه ها :5 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>شیرینی خوری مربعی</h2>
        <img src="./images/dishes/sweetk.jpg" alt="Image 3" />
        <p>
          ابعاد : قطر 3 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>قندون هرمی</h2>
        <img src="./images/dishes/ghandon.jpg" alt="Image 4" />
        <p>
          قطر: 2 سانتی متر <br />
          ارتفاع: 20 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="p-boxes">
      <div class="p-box">
        <h2>کاسه و سینی</h2>
        <img src="./images/dishes/casesini.jpg" alt="Image 1" />
        <p>
          ابعاد کاسه: قطر 20 <br />
          ابعاد سینی: قطر 30 <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>شیرینی خوری دو طبقه</h2>
        <img src="./images/dishes/sweet.jpg" alt="Image 2" />
        <p>
          قطر بزرگ: 30<br />
          قطر کوچک: 14<br />
          ارتفاع کل: 25 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>کاسه با پایه فلزی</h2>
        <img src="./images/dishes/3dishes.jpg" alt="Image 3" />
        <p>
          ابعاد: 10، 15، 20 <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>کاسه چوبی دکوراتیو</h2>
        <img src="./images/dishes/decorate.jpg" alt="Image 4" />
        <p>
          قطر: 25 <br />
          ارتفاع: 6 <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
  </body>
</html>
