<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="guid.html">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <h1>درباره ما</h1>
      <p>
        صنایع چوبی میم وود با سال‌ها تجربه در زمینه تولید محصولات چوبی با کیفیت
        بالا، مفتخر است که به مشتریان خود خدمات برتر ارائه دهد. ما با بهره‌گیری
        از بهترین مواد اولیه و تکنولوژی‌های پیشرفته، محصولاتی زیبا و بادوام
        تولید می‌کنیم.
      </p>
    </section>

    <section id="products">
      <h1>محصولات</h1>
      <p>
        ما انواع محصولات چوبی از جمله میز و صندلی , ظروف چوبی و مجسمه‌های چوبی
        را تولید می‌کنیم. محصولات ما به دسته‌های زیر تقسیم می‌شوند:
      </p>
      <ul>
        <li><a href="dish.html"> ظروف چوبی </a></li>
        <li><a href="table.html"> میز و صندلی چوبی </a></li>
        <li><a href="mug.html"> لیوان چوبی </a></li>
        <li><a href="status.html"> مجسمه‌های چوبی </a></li>
      </ul>
    </section>

    <section id="services">
      <h1>خدمات</h1>
      <p>ما علاوه بر تولید محصولات، خدمات زیر را نیز ارائه می‌دهیم:</p>
      <ul>
        <li>طراحی سفارشی محصولات چوبی</li>
        <li>مشاوره در زمینه انتخاب و خرید محصولات</li>
      </ul>
    </section>

    <section id="contact">
      <h1>تماس با ما</h1>
      <p>
        برای کسب اطلاعات بیشترمیتوانید روی لینک زیر کلیک کنید یا سفارش محصولات،
        می‌توانید از طریق لینک زیر ایده خود را برای ما ارسال کنید:
      </p>
      <li><a href="contacu-us.html">کسب اطلاعات بیشتر</a></li>
      <li><a href="./php/idea.php">ارسال ایده</a></li>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section about">
          <h2>درباره ما</h2>
          <p>
            کارگاه هنری میم وود دارای مجوز تولید صنایع دستی چوبی از سازمان میراث
            فرهنگی، گردشگری و صنایع دستی از سال ۹۸ با هدف تولید محصولات چوبی خاص
            و نوین و پاسخگویی به نیازهای علاقه مندان به ظروف و احجام چوبی ایجاد
            شد.
          </p>
        </div>
        <div class="footer-section links">
          <h2>لینک‌های مفید</h2>
          <ul>
            <li><a href="index.html">صفحه اصلی</a></li>
            <li><a href="products.html">محصولات</a></li>
            <li><a href="aboutus.html">درباره ما</a></li>
            <li><a href="contacu-us.html">تماس با ما</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h2>تماس با ما</h2>
          <p>
            <i class="fas fa-map-marker-alt"></i> تهران، میدان سلماس، پلاک 12
          </p>
          <p><i class="fas fa-phone"></i> 09935744771</p>
          <p><i class="fas fa-envelope"></i>www.miimwood.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>تمامی حقوق محفوظ است &copy; 2024 میم وود</p>
      </div>
    </footer>
  </body>
</html>
