<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="guid.html">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <img
        src="./images/img/brown.jpg"
        alt="Background Image"
        class="background-image"
      />
      <div class="search-box">
        <form action="./php/search.php" method="get">
          <input type="text" name="query" placeholder="جستجو..." />
          <button type="submit">جستجو</button>
        </form>
        <div class="buttons">
          <button><a href="table.html"> میز و صندلی </a></button>
          <button><a href="dish.html"> ظروف </a></button>
          <button><a href="status.html"> مجسمه </a></button>
          <button><a href="mug.html"> لیوان‌ها </a></button>
        </div>
      </div>
      <div class="feedback">
        <a href="./php/idea.php">ایده خود را برای ما ارسال کنید</a>
      </div>
    </div>
    <div class="p-card">
      <h2>ظروف چوبی</h2>
    </div>
    <div class="p-boxes">
      <div class="p-box">
        <h2>کاسه و سینی</h2>
        <img src="./images/dishes/casesini.jpg" alt="Image 1" />
        <p>
          ابعاد کاسه: قطر 20 <br />
          ابعاد سینی: قطر 30 <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
        <button><a href="p1.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>شیرینی خوری دو طبقه</h2>
        <img src="./images/dishes/sweet.jpg" alt="Image 2" />
        <p>
          قطر بزرگ: 30 <br />
          قطر کوچک: 14<br />
          ارتفاع کل: 25 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
        <button><a href="p2.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>کاسه با پایه فلزی</h2>
        <img src="./images/dishes/3dishes.jpg" alt="Image 3" />
        <p>
          ابعاد: 10، 15، 20 <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
        <button><a href="p3.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>کاسه چوبی دکوراتیو</h2>
        <img src="./images/dishes/decorate.jpg" alt="Image 4" />
        <p>
          قطر: 25 <br />
          ارتفاع: 6 <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
        <button><a href="p4.html">مشاهده </a></button>
      </div>
    </div>
    <div class="wooden-sculptures">
      <h2>مجسمه‌های چوبی</h2>
    </div>
    <div class="additional-boxes">
      <div class="p-box">
        <h2>نام اثر : بوسه</h2>
        <img src="./images/statue/kiss.jpg" alt="Product 1" />
        <button><a href="p5.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>نام اثر : گربه</h2>
        <img src="./images/statue/catfish.jpg" alt="" />
        <button><a href="p6.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>نام اثر : نامرئی</h2>
        <img src="./images/statue/doll.jpg" alt="" />
        <button><a href="p7.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>نام اثر : غزال عاشق</h2>
        <img src="./images/statue/ghazal.jpg" alt="" />
        <button><a href="p8.html">مشاهده </a></button>
      </div>
    </div>
    <div class="table-card">
      <h2>میز و صندلی چوبی</h2>
    </div>
    <div class="table-card-boxes">
      <div class="p-box">
        <h2>میز صبحانه روستیک</h2>
        <img src="./images/tables/bench.jpg" alt="" />
        <button class="bt-two"><a href="p9.html">اطلاعات بیشتر</a></button>
      </div>
      <div class="p-box">
        <h2>میز جلو مبلی</h2>
        <img src="./images/tables/front.jpg" alt="" />
        <button class="bt-two"><a href="p10.html">اطلاعات بیشتر</a></button>
      </div>
      <div class="p-box">
        <h2>سه پایه خراطی</h2>
        <img src="./images/tables/3paye.jpg" alt="" />
        <button class="bt-two"><a href="p11.html">اطلاعات بیشتر</a></button>
      </div>
      <div class="p-box">
        <h2>عسلی چوبی</h2>
        <img src="./images/tables/asalii.jpg" alt="" />
        <button class="bt-two"><a href="p12.html">اطلاعات بیشتر</a></button>
      </div>
    </div>
    <div class="mug">
      <h2>لیوان‌های چوبی</h2>
    </div>
    <div class="mug-card-boxes">
      <div class="p-box">
        <h2>لیوان فنجونی</h2>
        <img src="./images/mug/33.jpg" alt="" />
        <button class="bt-three"><a href="p13.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>لیوان مدل ماهی</h2>
        <img src="./images/mug/fishmug.jpg" alt="" />
        <button class="bt-three"><a href="p14.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>لیوان مربع</h2>
        <img src="./images/mug/square.jpg" alt="" />
        <button class="bt-three"><a href="p15.html">مشاهده </a></button>
      </div>
      <div class="p-box">
        <h2>لیوان ساده</h2>
        <img src="./images/mug/tea.jpg" alt="" />
        <button class="bt-three"><a href="p16.html">مشاهده</a></button>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section about">
          <h2>درباره ما</h2>
          <p>
            کارگاه هنری میم وود دارای مجوز تولید صنایع دستی چوبی از سازمان میراث
            فرهنگی، گردشگری و صنایع دستی از سال ۹۸ با هدف تولید محصولات چوبی خاص
            و نوین و پاسخگویی به نیازهای علاقه مندان به ظروف و احجام چوبی ایجاد
            شد.
          </p>
        </div>
        <div class="footer-section links">
          <h2>لینک‌های مفید</h2>
          <ul>
            <li><a href="index.html">صفحه اصلی</a></li>
            <li><a href="products.html">محصولات</a></li>
            <li><a href="aboutus.html">درباره ما</a></li>
            <li><a href="contacu-us.html">تماس با ما</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h2>تماس با ما</h2>
          <p>
            <i class="fas fa-map-marker-alt"></i> تهران، میدان سلماس، پلاک 12
          </p>
          <p><i class="fas fa-phone"></i> 09935744771</p>
          <p><i class="fas fa-envelope"></i>www.miimwood.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>تمامی حقوق محفوظ است &copy; 2024 میم وود</p>
      </div>
    </footer>
  </body>
</html>
