<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="#">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div class="mug">
      <h2>لیوان‌های چوبی</h2>
    </div>
    <div class="mug-card-boxes">
      <div class="p-box">
        <h2>لیوان فنجونی</h2>
        <img src="./images/mug/33.jpg" alt="" />
        <p>
          قطر لیوان : 7سانتی متر <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی خوراکی<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان مدل ماهی</h2>
        <img src="./images/mug/fishmug.jpg" alt="" />
        <p>
          قطر لیوان : 7سانتی متر<br />
          ساخته شده از چوب گردو پوشش روغن گیاهی خوراکی<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان مربع</h2>
        <img src="./images/mug/square.jpg" alt="" />
        <p>
          قطر لیوان : 5 سانتی متر <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی خوراکی<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان ساده</h2>
        <img src="./images/mug/tea.jpg" alt="" />
        <p>
          قطر لیوان : 7 سانتی متر<br />
          ساخته شده از چوب گردو پوشش روغن گیاهی خوراکی<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="mug-card-boxes">
      <div class="p-box">
        <h2>لیوان چوبی طرح دار</h2>
        <img src="./images/mug/hand.jpg" alt="" />
        <p>
          قطر لیوان : 7 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان استخوانی</h2>
        <img src="./images/mug/white.jpg" alt="" />
        <p>
          قطر لیوان : 7.5 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان چوبی ساده</h2>
        <img src="./images/mug/simple.jpg" alt="" />
        <p>
          قطر لیوان : 5 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان دسته طرح دار</h2>
        <img src="./images/mug/photo12752767849.jpg" alt="" />
        <p>
          قطر لیوان : 10 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
  </body>
</html>
