<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه نمونه</title>
    <link rel="stylesheet" href="./css/p10.css" />
  </head>
  <body>
    <div class="navbar">
      <ul class="navbar-right">
        <li><img src="./images/icon/logo.png" alt="لوگو" class="logo" /></li>
        <li><a href="index.html">خانه</a></li>
        <li><a href="aboutus.html">درباره ما</a></li>
        <li><a href="Contact-us.html">ارتباط با ما</a></li>
        <li><a href="#">راهنما</a></li>
      </ul>
      <ul class="navbar-left">
        <li><a href="./php/signup.php">ثبت نام</a></li>
        <li><a href="./php/login.php">ورود</a></li>
      </ul>
    </div>

    <div class="content">
      <img src="./images/tables/front.jpg" alt="عکس نمونه" />
      <div class="description">
        <h2>میز جلو مبلی</h2>
        ابعاد میز: طول :1 متر عرض 50 سانتی متر قطر:3 سانتی متر<br />
        ساخته شده از چوب گردو <br />
        پوشش روغن گیاهی خوراکی <br />
        قابل سفارش در ابعاد مختلف
      </div>
      <div class="price">قیمت: 12/870/000 تومان</div>
    </div>
  </body>
</html>
