<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه نمونه</title>
    <link rel="stylesheet" href="./css/p2.css" />
  </head>
  <body>
    <div class="navbar">
      <ul class="navbar-right">
        <li><img src="./images/icon/logo.png" alt="لوگو" class="logo" /></li>
        <li><a href="index.html">خانه</a></li>
        <li class="dropdown">
          <a href="products.html">محصولات</a>
          <ul class="dropdown-content">
            <li><a href="table.html">میز و صندلی چوبی</a></li>
            <li><a href="dish.html">ظروف چوبی</a></li>
            <li><a href="status.html">مجسمه های چوبی</a></li>
            <li><a href="mug.html">لیوان های چوبی</a></li>
          </ul>
        </li>
        <li><a href="aboutus.html">درباره ما</a></li>
        <li><a href="Contact-us.html">ارتباط با ما</a></li>
        <li><a href="#">راهنما</a></li>
      </ul>
      <ul class="navbar-left">
        <li><a href="./php/signup.php">ثبت نام</a></li>
        <li><a href="./php/login.php">ورود</a></li>
      </ul>
    </div>

    <div class="content">
      <img src="./images/dishes/sweet.jpg" alt="عکس نمونه" />
      <div class="description">
        <h2>شیرینی خوری دو طبقه</h2>
        <p>
          قطر بزرگ: 30<br />
          قطر کوچک: 14<br />
          ارتفاع کل: 25 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="price">قیمت: 1/800/000 تومان</div>
    </div>
  </body>
</html>
