<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="guid.html">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div class="p-card">
      <h2>ظروف چوبی</h2>
    </div>
    <div class="p-boxes">
      <div class="p-box">
        <h2>کاسه سه بعدی</h2>
        <img src="./images/dishes/3dcase.jpg" alt="Image 1" />
        <p>
          ابعاد کاسه: قطر 40 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>میوه خوری پایه دار</h2>
        <img src="./images/dishes/fruit.jpg" alt="Image 2" />
        <p>
          قطر : 10سانتی متر<br />
          اندازه پایه ها :5 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>شیرینی خوری مربعی</h2>
        <img src="./images/dishes/sweetk.jpg" alt="Image 3" />
        <p>
          ابعاد : قطر 3 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>قندون هرمی</h2>
        <img src="./images/dishes/ghandon.jpg" alt="Image 4" />
        <p>
          قطر: 2 سانتی متر <br />
          ارتفاع: 20 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="wooden-sculptures">
      <h2>مجسمه‌های چوبی</h2>
    </div>
    <!-- New section for additional boxes -->
    <div class="additional-boxes">
      <div class="p-box">
        <h2>نام اثر : انسان های اولیه</h2>
        <img src="./images/statue/human.jpg" alt="Product 1" />
        <p>
          ابعاد مجسمه‌: ارتفاع :30 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : گردانه</h2>
        <img src="./images/statue/dollg.jpg" alt="" />
        <p>
          ابعاد مجسمه‌: ارتفاع :35 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : پیرمرد دلخوش</h2>
        <img src="./images/statue/old.jpg" alt="" />
        <p>
          ابعاد مجسمه‌: ارتفاع :25 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : عروسک چوبی</h2>
        <img src="./images/statue/wood.jpg" alt="" />
        <p>
          ابعاد مجسمه‌: ارتفاع :40 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="table-card">
      <h2>میز و صندلی چوبی</h2>
    </div>
    <div class="table-card-boxes">
      <div class="p-box">
        <h2>عسلی سه پایه</h2>
        <img src="./images/tables/asali.jpg" alt="" />
        <p>
          ارتفاع پایه:50 سانتی متر-قطر میز:3<br />
          ساخته شده از چوب گردو <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>میز جلو مبلی</h2>
        <img src="./images/tables/table.jpg" alt="" />
        <p>
          ارتفاع پایه:50 سانتی متر-قطر میز:5<br />
          ساخته شده از چوب گردو <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>میز ناهار خوری</h2>
        <img src="./images/tables/lunch.jpg" alt="" />
        <p>
          ارتفاع پایه:50 سانتی متر-قطر میز:7<br />
          ساخته شده از چوب گردو <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>صندلی چهارپایه</h2>
        <img src="./images/tables/bar.jpg" alt="" />
        <p>
          ارتفاع پایه:50 سانتی متر-قطر میز:5<br />
          ساخته شده از چوب گردو <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="mug">
      <h2>لیوان‌های چوبی</h2>
    </div>
    <div class="mug-card-boxes">
      <div class="p-box">
        <h2>لیوان چوبی طرح دار</h2>
        <img src="./images/mug/hand.jpg" alt="" />
        <p>
          قطر لیوان : 7 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان استخوانی</h2>
        <img src="./images/mug/white.jpg" alt="" />
        <p>
          قطر لیوان : 7.5 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان چوبی ساده</h2>
        <img src="./images/mug/simple.jpg" alt="" />
        <p>
          قطر لیوان : 5 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>لیوان دسته طرح دار</h2>
        <img src="./images/mug/photo12752767849.jpg" alt="" />
        <p>
          قطر لیوان : 10 سانتی متر <br />
          ساخته شده از چوب گردو <br />
          پوشش روغن گیاهی خوراکی <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
  </body>
</html>
