<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="#">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div class="wooden-sculptures">
      <h2>مجسمه‌های چوبی</h2>
    </div>
    <div class="additional-boxes">
      <div class="p-box">
        <h2>نام اثر : بوسه</h2>
        <img src="./images/statue/kiss.jpg" alt="Product 1" />
        <p>
          ابعاد مجسمه : طول: 70-قطر :15 <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : گربه</h2>
        <img src="./images/statue/catfish.jpg" alt="" />
        <p>
          ابعاد مجسمه : طول: 50 - قطر:18 <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : نامرئی</h2>
        <img src="./images/statue/doll.jpg" alt="" />
        <p>
          ابعاد مجسمه: طول :40-قطر:30<br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : غزال عاشق</h2>
        <img src="./images/statue/ghazal.jpg" alt="" />
        <p>
          ابعاد مجسمه : طول: 90 - قطر: 10 <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="additional-boxes">
      <div class="p-box">
        <h2>نام اثر : انسان های اولیه</h2>
        <img src="./images/statue/human.jpg" alt="Product 1" />
        <p>
          ابعاد مجسمه : طول: 70-قطر :3 <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : عروسک گردونه</h2>
        <img src="./images/statue/dollg.jpg" alt="" />
        <p>
          ابعاد مجسمه : طول: 30 - قطر:18 <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : پیرمرد</h2>
        <img src="./images/statue/old.jpg" alt="" />
        <p>
          ابعاد مجسمه: طول :30 سانتی متر-قطر:30<br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>نام اثر : عروسک چوبی</h2>
        <img src="./images/statue/wood.jpg" alt="" />
        <p>
          ابعاد مجسمه : طول: 90 سانتی متر- قطر: 3 <br />
          ساخته شده از چوب گردو پوشش روغن گیاهی<br />
          خوراکی قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
  </body>
</html>
