<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li class="dropdown">
            <a href="products.html">محصولات</a>
            <ul class="dropdown-content">
              <li><a href="table.html">میز و صندلی چوبی</a></li>
              <li><a href="dish.html">ظروف چوبی</a></li>
              <li><a href="status.html">مجسمه های چوبی</a></li>
              <li><a href="mug.html">لیوان های چوبی</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="guid.html">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
