<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="./css/table.css" type="text/css" />
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./images/icon/logo.png" alt="لوگو" />
        </div>
        <ul class="navbar-right">
          <li><a href="index.html">خانه</a></li>
          <li><a href="aboutus.html">درباره ما</a></li>
          <li><a href="contacu-us.html">ارتباط با ما</a></li>
          <li><a href="#">راهنما</a></li>
        </ul>
        <ul class="navbar-left">
          <li><a href="./php/signup.php">ثبت نام</a></li>
          <li><a href="./php/login.php">ورود</a></li>
        </ul>
      </nav>
    </header>
    <div class="table-card">
      <h2>میز و صندلی چوبی</h2>
    </div>
    <div class="table-card-boxes">
      <div class="p-box">
        <h2>میز صبحانه روستیک</h2>
        <img src="./images/tables/bench.jpg" alt="" />
        <p>
          ابعاد نیمکت : طول :1/5 متر عرض : 70سانتی<br />
          متر قطر: 5 سانتی متر<br />
          ابعاد میز: طول : 2/5 متر<br />
          عرض 1 متر قطر:5 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>میز جلو مبلی</h2>
        <img src="./images/tables/front.jpg" alt="" />
        <p>
          ابعاد میز: طول :1 متر عرض 50 سانتی متر <br />
          قطر:3 سانتی متر <br />
          ساخته شده ازچوب گردو<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>سه پایه خراطی</h2>
        <img src="./images/tables/3paye.jpg" alt="" />
        <p>
          ابعاد میز: قطر:10 سانتی متر<br />
          ساخته شده از چوب گردو<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2>عسلی چوبی</h2>
        <img src="./images/tables/asalii.jpg" alt="" />
        <p>
          ابعاد میز: قطر:10 سانتی متر<br />
          ساخته شده از چوب گردو<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
    <div class="table-card-boxes">
      <div class="p-box">
        <h2>میز ناهار خوری </h2>
        <img src="./images/tables/lunch.jpg" alt="" />
        <p>
          ابعاد نیمکت : طول :1/5 متر عرض : 70سانتی<br />
          متر قطر: 5 سانتی متر<br />
          ابعاد میز: طول : 2/5 متر<br />
          عرض 1 متر قطر:5 سانتی متر<br />
          ساخته شده از چوب گردو <br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2> عسلی سه پایه </h2>
        <img src="./images/tables/asali.jpg" alt="" />
        <p>
          ابعاد میز: طول :1 متر عرض 50 سانتی متر <br />
          قطر:3 سانتی متر <br />
          ساخته شده ازچوب گردو<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2> صندلی چهار پایه </h2>
        <img src="./images/tables/bar.jpg" alt="" />
        <p>
          ابعاد میز: قطر:10 سانتی متر<br />
          ساخته شده از چوب گردو<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
      <div class="p-box">
        <h2> میز جلو مبلی</h2>
        <img src="./images/tables/table.jpg" alt="" />
        <p>
          ابعاد میز: قطر:10 سانتی متر<br />
          ساخته شده از چوب گردو<br />
          قابل سفارش در ابعاد مختلف
        </p>
      </div>
    </div>
  </body>
</html>
