/* فونت‌های سفارشی */
@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

/* استایل بدنه */
body {
  margin: 0;
  padding: 0;
  font-family: "Vazir-Bold";
  direction: rtl;
}

/* استایل پنل ادمین */
.admins {
  background-image: url(../images/img/sunset.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
}

/* استایل پنل ادمین */
.admin {
  width: 100%;
}

/* استایل هدر */
header {
  background-color: #4d869c;
  width: 100%;
  height: 12vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: flex-start; /* راست‌چین کردن محتوا */
  align-items: center;
  padding: 0 20px;
  height: 100%;
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  position: relative;
  margin: 0 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a {
  text-decoration: none;
  color: #cde8e5;
  font-family: "Vazir-Bold";
  font-size: 16px;
  display: flex;
  align-items: center;
}

nav ul li a img {
  width: 70px;
  height: 70px;
  margin-right: 10px; /* تصویر در سمت راست متن برای راست‌چین کردن */
}

nav ul li a:hover {
  color: #0f0c09;
}

nav ul li .menu {
  display: none;
}

nav ul li:hover .menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0; /* راست‌چین کردن منو کشویی */
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000;
}

nav ul li .menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li .menu ul li {
  margin: 5px 0;
}

nav ul li .menu ul li a {
  text-decoration: none;
  color: #4d869c;
  font-family: "Vazir-Medium";
  font-size: 14px;
  display: block;
  padding: 10px 15px;
}

nav ul li .menu ul li a:hover {
  background-color: #f0f0f0;
}

/* استایل ریسپانسیو */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start; /* راست‌چین کردن منو برای صفحه‌های کوچک */
  }

  nav ul li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  nav ul li .menu {
    position: static;
    box-shadow: none;
  }

  nav ul li .menu ul {
    display: block;
  }

  nav ul li .menu ul li {
    width: 100%;
    border-bottom: none;
  }

  nav ul li .menu ul li a {
    padding: 10px;
    text-align: center;
  }
}
