@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

.contact-us {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../images/img/photo12744071832.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: vazir-medium;
  direction: rtl;
}
.contact-box {
  width: 90%;
  height: 60vh;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #3f5776;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(106, 156, 167, 0.7);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact-box h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
}
.contact-box p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #fff;
}
.contact-methods {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-methods li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contact-methods li:hover {
  background-color: var(--white);
}

.contact-methods li .icon {
  font-size: 24px;
}

.contact-methods li .text {
  flex-grow: 1;
  color: #fff;
}

.contact-methods li .address {
  direction: ltr;
  text-align: left;
  flex-grow: 1;
}

.contact-methods li a {
  text-decoration: none;
  color: #fff;
  width: 250px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-methods li a:hover {
  color: #4d869c;
}
