@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}
/* General Reset */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: larger;
  font-family: vazir-bold;
  direction: rtl;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: #4d869c;
  color: #fff;
  position: relative;
}

.logo img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-left: 10px;
}

.navbar-right,
.navbar-left {
  display: flex;
  gap: 15px;
}

.navbar-right {
  flex-grow: 1;
  justify-content: flex-start;
}

.navbar-left {
  justify-content: flex-end;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
}

.navbar a:hover {
  background-color: #7ab2b2;
  border-radius: 4px;
}
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4d869c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0; /* Align dropdown to the right side */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
  font-size: medium;
}

.dropdown-content a:hover {
  background-color: #7ab2b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.p-card {
  width: 100%;
  height: 10vh;
  background-color: #7ab2b2;
}
.p-card h2 {
  font-family: vazir-bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-size: xx-large;
}
.p-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.p-box {
  background-color: #4d869c;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  width: 45%;
  max-width: 300px;
}

.p-box img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}

.p-box p {
  margin: 15px 0;
  color: #fff;
}

.p-box h2 {
  color: #fff;
}
.p-box a {
  color: #fff;
  text-decoration: none;
}
