@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

/* General Reset */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: larger;
  font-family: vazir-bold;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: #4d869c;
  color: #fff;
  position: relative;
}

.logo img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-left: 10px;
}

.navbar-right,
.navbar-left {
  display: flex;
  gap: 15px;
}

.navbar-right {
  flex-grow: 1;
  justify-content: flex-start;
}

.navbar-left {
  justify-content: flex-end;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
}

.navbar a:hover {
  background-color: #7ab2b2;
  border-radius: 4px;
}

/* Dropdown Menu Styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4d869c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0; /* Align dropdown to the right side */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
  font-size: medium;
}

.dropdown-content a:hover {
  background-color: #7ab2b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}
section {
  padding: 20px;
  margin: 10px 0;
}

section h1 {
  font-size: 1.8em;
}
section a {
  color: black;
  text-decoration: none;
}

.footer {
  background-color: #4d869c;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 15px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px 0;
}

.footer-section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
  font-size: 1em;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #fff;
  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .product-item,
  .project-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .product-item,
  .project-item {
    flex: 1 1 100%;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin: 5px 0;
  }
}
