@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

.add {
  background-color: #f0f0f0;
  direction: rtl;
  background-image: url(../images/img/photo12744071832.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Vazir-Bold", sans-serif;
}

.container-add {
  max-width: 700px;
  height: auto;
  margin: 60px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px #4d869c;
  background-color: rgba(106, 156, 167, 0.7);
}

.add-h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  color: #fff;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="file"],
.form-group input[type="date"],
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  width: 100%;
}

.form-group textarea {
  resize: vertical;
}

.add_btn {
  background-color: #4d869c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

.add_btn:hover {
  background-color: #7ab2b2;
}

@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }
}
