@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Vazir-Bold", sans-serif;
  background-color: #cde8e5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  direction: rtl;
}

.container {
  max-width: 720px;
  width: 100%;
  padding: 20px;
}

.login__form {
  display: flex;
  flex-direction: column;
  background-color: #4d869c;
  border-radius: 20px;
  overflow: hidden;
  min-height: 60vh;
}

.login__form__img img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.login__form__right {
  padding: 2rem;
  background-color: #4d869c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login__form__right h1 {
  margin-bottom: 2rem;
  font-family: "Vazir-Bold";
  color: #fff;
  font-size: 24px;
}

.login__form__right h2 {
  font-family: "Vazir-Medium";
  font-size: 16px;
  color: #fff;
}

.login__form__right form input,
.login__form__right form button {
  width: 100%;
  margin-bottom: 1rem;
  border: 2px solid #7ab2b2;
  padding: 0.8rem;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}

.login__form__right form input:focus {
  border: 2px solid #000;
  box-shadow: 0 0 5px 2px #000;
}

.login__form__right form label {
  color: #000;
  font-size: 0.8rem;
}

.login__form__right form button {
  background-color: #7ab2b2;
  border: none;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 14px;
}

.login__form__right form button:hover {
  background-color: #cde8e5;
}

.sidenav {
  height: 100%;
  direction: rtl;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #cde8e5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (min-width: 768px) {
  .login__form {
    flex-direction: row;
  }

  .login__form__img {
    width: 50%;
  }

  .login__form__img img {
    height: 100%;
  }

  .login__form__right {
    padding: 3rem;
    width: 50%;
  }
}
