@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

/* General Reset */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: larger;
  font-family: vazir-bold;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: #4d869c;
  color: #fff;
  position: relative;
  justify-content: space-between; /* المان‌های داخلی navbar را به دو سمت می‌برد */
}

.logo img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-left: 10px;
}

.navbar-right,
.navbar-left {
  display: flex;
  gap: 15px;
}

.navbar-right {
  flex-grow: 1;
  justify-content: flex-end; /* تنظیم المان‌های سمت راست به انتهای سمت راست */
}

.navbar-left {
  justify-content: flex-start; /* تنظیم المان‌های سمت چپ به ابتدای سمت چپ */
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
}

.navbar a:hover {
  background-color: #7ab2b2;
  border-radius: 4px;
}

/* Dropdown Menu Styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4d869c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0; /* Align dropdown to the right side */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
  font-size: medium;
}

.dropdown-content a:hover {
  background-color: #7ab2b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Content Styles */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #7ab2b2;
  max-width: 600px;
  margin: 20px auto;
}

.content img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  margin-top: 10px;
  font-size: 18px;
  font-family: vazir-bold;
}

.price {
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
}

.button {
  padding: 10px 15px;
  border: none;
  background-color: #4d869c; /* تغییر رنگ برای تطابق با طرح کلی */
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-family: vazir-bold;
  font-size: larger;
  margin-top: 20px; /* افزودن فاصله بالا برای جداسازی بهتر */
  text-align: center;
}

.button:hover {
  background-color: #7ab2b2;
}

.button a {
  color: #fff; /* تغییر رنگ لینک به سفید */
  text-decoration: none;
  display: block; /* افزودن نمایش بلوکی برای پوشش کل دکمه */
  width: 100%; /* تنظیم عرض به 100% برای پوشش کل دکمه */
  height: 100%; /* تنظیم ارتفاع به 100% برای پوشش کل دکمه */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar li {
    margin: 5px 0;
  }

  .content {
    padding: 10px;
  }

  .description {
    font-size: 16px;
  }

  .price {
    font-size: 20px;
  }
}
