@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

body {
  font-family: vazir-bold;
  direction: rtl;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: x-large;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #4d869c;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.logo {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #7ab2b2;
  max-width: 600px;
  margin: 20px auto;
}

.content img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  margin-top: 10px;
  font-size: 18px;
  font-family: var(vazir-bold);
}

.price {
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar li {
    margin: 5px 0;
  }

  .content {
    padding: 10px;
  }

  .description {
    font-size: 16px;
  }

  .price {
    font-size: 20px;
  }
}
