@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}
.results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* فاصله بین آیتم‌ها */
  justify-content: flex-end; /* راست‌چین کردن آیتم‌ها */
  font-family: Vazir-Bold;
  background-color: #cde8e5;
}

.product {
  background-color: #7ab2b2;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px); /* سه محصول در هر ردیف با فاصله */
  box-sizing: border-box;
}

.product img {
  width: 400px;
  height: 400px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 20px); /* دو محصول در هر ردیف در صفحه‌های کوچک */
  }
}
