@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Vazir-Bold", sans-serif;
  background-color: #cde8e5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  direction: rtl;
}

.container-sign {
  max-width: 720px;
  width: 100%;
  padding: 20px;
}

.signup__forms {
  display: flex;
  flex-direction: column;
  background-color: #4d869c;
  border-radius: 20px;
  overflow: hidden;
  min-height: 60vh;
}

.signup__forms__img img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.signup__forms__right {
  padding: 2rem;
  background-color: #4d869c;
  height: auto;
}

.signup__forms__right h1 {
  margin-bottom: 2rem;
  font-family: "Vazir-Bold";
  color: #000;
  font-size: 24px;
  text-align: center;
}

.signup__forms__right h2 {
  font-family: "Vazir-Medium";
  font-size: 16px;
  color: #fff;
}

.signup__forms__right form input,
.signup__forms__right form button {
  width: 100%;
  margin-bottom: 1rem;
  border: 2px solid #7ab2b2;
  padding: 0.8rem;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}

.signup__forms__right form input:focus {
  border: 2px solid #0f0c09;
  box-shadow: 0 0 5px 2px #0f0c09;
}

.signup__forms__right form button {
  background-color: #7ab2b2;
  border: none;
  color: #000;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 14px;
}

.signup__forms__right form button:hover {
  background-color: #cde8e5;
}

@media screen and (min-width: 768px) {
  .signup__forms {
    flex-direction: row;
  }

  .signup__forms__img {
    width: 50%;
  }

  .signup__forms__img img {
    height: 100%;
  }

  .signup__forms__right {
    padding: 3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
