@font-face {
  font-family: "Vazir-Bold";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "Vazir-Medium";
  src: url("https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Medium.woff2")
    format("woff2");
}

/* General Reset */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: larger;
  font-family: vazir-bold;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: #4d869c;
  color: #fff;
  position: relative;
}

.logo img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-left: 10px;
}

.navbar-right,
.navbar-left {
  display: flex;
  gap: 15px;
}

.navbar-right {
  flex-grow: 1;
  justify-content: flex-start;
}

.navbar-left {
  justify-content: flex-end;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
}

.navbar a:hover {
  background-color: #7ab2b2;
  border-radius: 4px;
}
.table-card {
  background-color: #7ab2b2;
  text-align: center;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.table-card h2 {
  font-family: Vazir-Bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  font-size: xx-large;
}
.table-card-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.table-card-boxes .p-box {
  width: 45%;
  max-width: 300px;
}
.table-card-boxes h2 {
  color: #fff;
  text-decoration: none;
}
